shared/messages/odometry.proto

// Messages sent from controller to planner

syntax = "proto3";
package messages.odometry;

message Odometry {
  float filtered_speed_meters_per_second = 1;
  float position_x_meters = 2;
  float position_y_meters = 3;
  float angle_radians = 4;
  float current_curvature_radians_per_meter = 5;
  float battery_volts = 6;
  uint64 time_microseconds = 7;
  uint32 message_number = 8;

  // Raw sensor readings for logging
  float encoder_wheel_speed_meters_per_second = 9;
  float encoder_distance_meters = 10;
  float imu_speed_meters_per_second = 11;
  float imu_accel_meters_per_second_squared = 12;
  float imu_lateral_accel_meters_per_second_squared = 13;
  float imu_anglular_rate_radians_per_second = 14;
  float servo_angle_target = 15;
  float servo_angle_actual = 16;
}