shared/messages/path.proto

// Messages sent fromm planner to controller

syntax = "proto3";
package messages.path;

message SimpleDrive {
  float speed = 1;
  float curvature = 2;
}

message PathPoint {
  float x = 1;
  float y = 2;
  float angle = 3;
  float curvature = 4;
}

message Path {
  float point_interval = 1;
  repeated PathPoint points = 2;
}

message MapUpdate {
  repeated MapPoint points_added = 1;
  repeated uint32 removed_ids = 2;
}

enum PointType {
  LINE_LEFT = 0;
  LINE_RIGHT = 1;
  ARROW_LEFT = 2;
  ARROW_RIGHT = 3;
  OBSTACLE = 4;
}

message MapPoint {
  float x = 1;
  float y = 2;
  PointType point_type = 3;
  uint32 id = 4;
}
